<!DOCTYPE html>
    
<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>dpkb</title>
        <link rel="stylesheet" href='style2.css'/>
            
    </head>
    
    <body>
            
            <div id='floatingbox'>
                <a href='https://dash-kb.github.io'>Dash Kamriani Beard</a>
            </div>

            <ul class='hiddenlist'>
                <li><a href='https://github.com/dash-kb' class='maintext' style='margin-top: 100px;'>github</a></li>
                <li><a href='https://linkedin.com/in/dpkb' class='maintext'>linkedin</a></li>
                <li><a href='https://x.com/slasheyy' class='maintext'>x</a></li>
            </ul>

    </body>
            
    
</html>